# nestjs-graphql-prisma
DATABASE_URL=YOUR_DATABASE_URL

# nextjs-algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_ALGOLIA_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=YOUR_INDEX_NAME

# nextjs-neo4j-graphql
NEXT_PUBLIC_NEO4J_URL=YOUR_NEO4J_URL
NEXT_PUBLIC_NEO4J_USERNAME=YOUR_NEO4J_USERNAME
NEXT_PUBLIC_NEO4J_PASSWORD=YOUR_NEO4J_PASSWORD

# react-fauna-graphql
VITE_FAUNA_GRAPHQL_ENTRY_POINT=YOUR_FAUNA_GRAPHQL_ENTRY_POINT
VITE_FAUNA_TOKEN=YOUR_FAUNA_TOKEN
